#!/bin/bash

conda activate chirpy && {
INSTALLDIR=$(dirname $BASH_SOURCE)
export PATH=$PATH:"$INSTALLDIR/chirpy/bin"
export PYTHONPATH=$PYTHONPATH:"$INSTALLDIR"
} || printf "To use ChirPy, please install Anaconda and create a conda environment from the available file!

Command: conda env create -f conda_env.yml
     OR: conda env update -n <ENVIRONMENT> -f conda_env.yml

"

