#!/bin/bash

conda activate chirpy && {
	CHIRPYDIR=$(dirname "$BASH_SOURCE[0]")
	export PATH=$PATH:"$CHIRPYDIR/script"
	export PYTHONPATH=$PYTHONPATH:"$CHIRPYDIR"
} || printf "To use ChirPy, please install Anaconda and create a conda environment from the provided file.

Command: conda env create -f conda_env.yml
     OR: conda env update -n <ENVIRONMENT> -f conda_env.yml

"

