#!/bin/bash
export PHDTOOLS="$HOME/phdtools"
export PATH=$PATH:"$PHDTOOLS/chirpy/bin":"$PHDTOOLS/pythonbase/bin":"$PHDTOOLS/pythonbase/mbin":"$PHDTOOLS/proteintools/bin"
export PYTHONPATH=$PYTHONPATH:"$PHDTOOLS"
