#!/bin/bash
conda activate chirpy && {
export INSTALLDIR=$HOME/python
export PATH=$PATH:"$INSTALLDIR/chirpy/bin"
export PYTHONPATH=$PYTHONPATH:"$INSTALLDIR"
} || echo -e "To use ChirPy, please install Anaconda and create a conda environment from the available file!\n\nCommand: conda env create -f conda_env.yml\n"

# TMP
export PATH=$PATH:"$INSTALLDIR/pythonbase_arne/mbin"
#export PATH=$PATH:"$INSTALLDIR/pythonbase_arne/bin"
#export PYTHONPATH=$PYTHONPATH:"$INSTALLDIR/pythonbase_arne/"

