#!/bin/bash

conda activate chirpy && {
	INSTALLDIR=$(readlink -f $(dirname $BASH_SOURCE))
	export PATH=$PATH:"$INSTALLDIR/chirpy/bin"
	export PYTHONPATH=$PYTHONPATH:"$INSTALLDIR"
} || printf "To use ChirPy, please install Anaconda and create a conda environment from the file provided!

Command: conda env create -f conda_env.yml
     OR: conda env update -n <ENVIRONMENT> -f conda_env.yml

"

